MYSQL_ROOT_PASSWORD=devroot
MYSQL_DATABASE=socialdb
MYSQL_USER=social
MYSQL_PASSWORD=social
MYSQL_PORT=3306
MYSQL_HOST_PORT=3306
ADMINER_PORT=8080
DB_HOST=mysql
FRONTEND_PORT=3000
BACKEND_PORT=8081
ADMIN_PASSWORD=admin123
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@student.dcccd.edu
